{
  "name": "arogya360",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",                  // start dev server
    "build": "vite build",          // build production files
    "preview": "vite preview",      // preview production build locally
    "test": "echo \"No tests yet\" && exit 0",  // placeholder test script
    "predeploy": "npm run build",   // automatically runs before deploy
    "deploy": "gh-pages -d dist"    // deploys the dist folder to gh-pages branch
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@google/genai": "^1.30.0",
    "lucide-react": "^0.554.0",
    "recharts": "^3.4.1",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "gh-pages": "^5.0.0"
  }
}
